<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Designed Table</title>
    <style>
        * {
            font-family: sans-serif; /* Change your font family */
        }

        .content-table {
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        }

        .content-table thead tr {
            background-color: #009879;
            color: #ffffff;
            text-align: left;
            font-weight: bold;
        }

        .content-table th,
        .content-table td {
            padding: 12px 15px;
        }

        .content-table tbody tr {
            border-bottom: 1px solid #dddddd;
        }

        .content-table tbody tr:nth-of-type(even) {
            background-color: #f3f3f3;
        }

        .content-table tbody tr:last-of-type {
            border-bottom: 2px solid #009879;
        }

        .content-table tbody tr.active-row {
            font-weight: bold;
            color: #009879;
        }
        .content-table tbody tr:hover,
        .content-table tfoot tr:hover {
            background-color: cornflowerblue;
        }

        .content-table tbody td:hover,
        .content-table tfoot td:hover {
            background-color: gold;
        }

    </style>
</head>
<body>
<table class="content-table">

        <caption>Browser-Statistik 2015</caption>
        <thead>
        <tr>
            <td rowspan="2"></td>
            <th scope="col" rowspan="2">Chrome</th>
            <th scope="col" rowspan="2">Firefox</th>
            <th scope="colgroup" colspan="3">Internet Explorer</th>
            <th scope="col" rowspan="2">Egde</th>
            <th scope="col" rowspan="2">Opera</th>
            <th scope="col" rowspan="2">Safari</th>
        </tr>
        <tr>
            <th scope="col">IE 8</th>
            <th scope="col">IE 9</th>
            <th scope="col">IE 10-11</th>
        </tr>
        </thead>
        <tfoot>
        <tr>
            <th scope="row">Durchschnitt</th>
            <td>26,2%</td>
            <td>29,9%</td>
            <td>0,6%</td>
            <td>1,0%</td>
            <td>7,8%</td>
            <td>1.1%</td>
            <td>2,4%</td>
            <td>20,2%</td>
        </tr>
        </tfoot>
        <tbody>
        <tr class = "active-row ">
            <th scope="row">Juli</th>
            <td>25,7%</td>
            <td>30,4%</td>
            <td>0,9%</td>
            <td>1,3%</td>
            <td>8,3%</td>
            <td>0,1%</td>
            <td>1,5%</td>
            <td>22,6%</td>
        </tr>
        <tr>
            <th scope="row">August</th>
            <td>26,2%</td>
            <td>29,6%</td>
            <td>0,7%</td>
            <td>1,2%</td>
            <td>7,5%</td>
            <td>0,8%</td>
            <td>1,6%</td>
            <td>22,8%</td>
        </tr>
        <tr>
            <th scope="row">September</th>
            <td>25,9%</td>
            <td>29,8%</td>
            <td>0,5%</td>
            <td>1,2%</td>
            <td>7,5%</td>
            <td>1,0%</td>
            <td>2,2%</td>
            <td>22,0%</td>
        </tr>
        <tr>
            <th scope="row">Oktober</th>
            <td>26,1%</td>
            <td>29,5%</td>
            <td>0,5%</td>
            <td>1,0%</td>
            <td>7,7%</td>
            <td>1,1%</td>
            <td>2,5%</td>
            <td>20,8%</td>
        </tr>
        <tr>
            <th scope="row">November</th>
            <td>26,3%</td>
            <td>30,6%</td>
            <td>0,4%</td>
            <td>0,9%</td>
            <td>7,6%</td>
            <td>1,3%</td>
            <td>3,1%</td>
            <td>18,6%</td>
        </tr>
        <tr>
            <th scope="row">Dezember</th>
            <td>26,1%</td>
            <td>28,6%</td>
            <td>0,3%</td>
            <td>0,8%</td>
            <td>7,7%</td>
            <td>1,5%</td>
            <td>2,9%</td>
            <td>19,9%</td>
        </tr>
        </tbody>
    </table><table class="content-table">
    <thead>
    <tr>
        <th>Rank</th>
        <th>Name</th>
        <th>Points</th>
        <th>Team</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Domenic</td>
        <td>88,110</td>
        <td>dcode</td>
    </tr>
    <tr class="active-row">
        <td>2</td>
        <td>Sally</td>
        <td>72,400</td>
        <td>Students</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Nick</td>
        <td>52,300</td>
        <td>dcode</td>
    </tr>
    </tbody>
</table>

</body>
</html>